# Medisphere

OneDrive/Desktop/Medisphere-main/Medisphere-main/: README.md
OneDrive/Desktop/Medisphere-main/Medisphere-main/HospitalManagement/: .gitignore  pom.xml
OneDrive/Desktop/Medisphere-main/Medisphere-main/HospitalManagement/src/main/java/com/hospital/config/: SecurityConfig.java
OneDrive/Desktop/Medisphere-main/Medisphere-main/HospitalManagement/src/main/java/com/hospital/controller/: AdminController.java  AppointmentController.java  DashboardController.java  DoctorController.java  PatientController.java
OneDrive/Desktop/Medisphere-main/Medisphere-main/HospitalManagement/src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java
OneDrive/Desktop/Medisphere-main/Medisphere-main/HospitalManagement/src/main/java/com/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
OneDrive/Desktop/Medisphere-main/Medisphere-main/HospitalManagement/src/main/resources/: application.properties
OneDrive/Desktop/Medisphere-main/Medisphere-main/HospitalManagement/src/main/resources/templates/: appointments.html  dashboard-stats.html  dashboard.html  doctors.html  login.html  patients.html
OneDrive/Desktop/Medisphere-main/Medisphere-main/java prgrms/: Abstractex.java  binary.java  bubble.java
OneDrive/Desktop/Medisphere-main/Medisphere-main/myreactapp/: package-lock.json  package.json
